

addcategoryapi=======http://localhost:5600/api/addcategory
method===============post

itemlistapi ========http://localhost:5600/api/addItem
method=============get




addnewItemApi============http://localhost:5600/api/addNewItem
method==================post




createdeliveryarea=================http://localhost:5600/api/createdeliveryarea
method===========================post




restaurantInfo=========================http://localhost:5600/api/createinfo
method=================================post


createOffer=============================http://localhost:5600/api/CreateOffer
method================================post



createProfile=======================http://localhost:5600/api/createProfile
method=============================post



deleteitem=========================http://localhost:5600/api/deleteItem
method=========================delete



edit item===============================http://localhost:5600/api/editAddItem
method================================put








updateInfo=======================http://localhost:5600/api/UpdateInfo
method===========================put




updateProfile=================================http://localhost:5600/api/UpdateProfile
method===========================put


getalldata==============================http://localhost:5600/api/getAlldata
method==============================get






offerItemList======================================http://localhost:5600/api/OfferItemlist
method================================================get



createUser===========================http://localhost:5600/api/register
method================post




login=================================http://localhost:5600/api/login
method =========================post


neworder===================http://localhost:5600/api/neworder
method==============post




newordergetalldata========================http://localhost:5600/api/newordergealldata
method==================get


ongoingorder===========================http://localhost:5600/api/ongoing
method==================post


ongoingorderalldata=====================http://localhost:5600/api/ongoingalldata
method==================get




pastorder=======================http://localhost:5600/api/pastorder
method=========================post


pastorderALLDATA========================http://localhost:5600/api/pastalldata
method=======================GET




createnotification==========================http://localhost:5600/api/createNotification
method===========================post




getallnotification======================http://localhost:5600/api/getallnotificationlist
method=====================get




createReview ==============================http://localhost:5600/api/createReview
method===========================post




getallReview=====================================http://localhost:5600/api/getallReview
method=============================get